Database :
{
    HostName = "127.0.0.1";
    PortNumber = 5432;
    DatabaseName = "castellum";
    Role = "castellum";
    Password = "vi79HRhxbFahmCKFUKMAACrY";
};
HTTP :
{
    PortNumberIPv4 = 15080;
    PasswordMD5 = "5F4DCC3B5AA765D61D8327DEB882CF99";
    KeepAliveSession = 300;
};
Servus :
{
    PortNumberIPv4 = 15024;
    PortNumberIPv6 = 15026;
    WaitForFirstDatagram = 5000;
    WaitForDatagramCompletion = 2000;
    IntervalBetweenNeutrinos = 30000;
    FinalWaitForNeutrino = 2000;
};
Anticipator :
{
    PortNumberIPv4 = 15004;
    PortNumberIPv6 = 15006;
    WaitForFirstDatagram = 5000;
    WaitForDatagramCompletion = 2000;
    DelayResponseForActivate = 2000;
    DelayResponseForLogin = 200;
    DelayResponseForRejected = 1000;
    KeepAlive = 300000;
};
APNS :
{
    Sandbox = true;
    Certificate = "/opt/castellum/apns-dev.pem";
    DelayAfterWakeup = 500;
    DelayBetweenFrames = 100;
    DelayAfterCompletion = 500;
    PauseBeforeReconnect = 10;
};
