Primus :
{
    Database :
    {
        HostName = "127.0.0.1";
        PortNumber = 5432;
        DatabaseName = "castellum";
        Role = "castellum";
        Password = "vi79HRhxbFahmCKFUKMAACrY";
    };
    HTTP_PortNumberIPv4 = 15080;
    Servus_PortNumberIPv4 = 15024;
    Servus_PortNumberIPv6 = 15026;
    Anticipator_PortNumberIPv4 = 15004;
    Anticipator_PortNumberIPv6 = 15006;
    Network :
    {
        ServusWaitForFirstDatagram = 5000;
        ServusWaitForDatagramCompletion = 2000;
        ServusIntervalBetweenNeutrinos = 30000;
        ServusFinalWaitForNeutrino = 2000;
        PhoenixWaitForFirstDatagram = 5000;
        PhoenixWaitForDatagramCompletion = 2000;
        PhoenixKeepAlive = 300000;
    };
    APNS :
    {
        Sandbox = true;
        Certificate = "/opt/castellum/apns-dev.pem";
        DelayAfterWakeup = 500;
        DelayBetweenFrames = 100;
        DelayAfterCompletion = 500;
        PauseBeforeReconnect = 10;
    };
};
